port = 25596
max_player = 20
invincible_after_join = 3
player_hp = 100
npc_hp = 80
boss_hp = 3000
bullet_speed = 25
bullet_damage = 3
player_ray_damage = 10
disconnect_kick = 40
pvp = true
initial_npc_count = 100
npc_spawn_interval = 30000
npc_spawn_count = 50
npc_speed = 2
npc_damage = 10
npc_invincible_time = 1
max_npc_count = 1000
boss_attack_interval = 30000
max_boss_count = 2
laser_charge_max_time = 7000
laser_cooldown_time = 14000
player_move_speed = 5
bullet_fire_rate = 200
ray_damage_multiplier = 5